<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="preload" href="Menlo-Regular.woff" as="font" type="font/woff">
    <link rel="preload" href="iJWKBXyIfDnIV7nFrXyi0A.woff2" as="font" type="font/woff2">
    <link rel="preload" href="iJWKBXyIfDnIV7nDrXyi0A.woff2" as="font" type="font/woff2">
    <link rel="preload" href="iJWKBXyIfDnIV7nPrXyi0A.woff2" as="font" type="font/woff2">
    <link rel="preload" href="iJWKBXyIfDnIV7nBrXw.woff2" as="font" type="font/woff2">
    <link rel="preload" href="iJWHBXyIfDnIV7EyjmmZ8WDm7Q.woff2" as="font" type="font/woff2">
    <link rel="preload" href="iJWHBXyIfDnIV7Eyjmmf8WDm7Q.woff2" as="font" type="font/woff2">
    <link rel="preload" href="iJWHBXyIfDnIV7EyjmmT8WDm7Q.woff2" as="font" type="font/woff2">
    <link rel="preload" href="iJWHBXyIfDnIV7Eyjmmd8WA.woff2" as="font" type="font/woff2">
    <style>
      @font-face {
        font-family: 'Menlo Regular';
        font-style: normal;
        font-weight: normal;
        line-height: '18px';
        src: local('Menlo Regular'), url('Menlo-Regular.woff') format('woff');
      }
      /* cyrillic */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Rubik'), local('Rubik-Regular'), url('iJWKBXyIfDnIV7nFrXyi0A.woff2') format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* hebrew */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Rubik'), local('Rubik-Regular'), url('iJWKBXyIfDnIV7nDrXyi0A.woff2') format('woff2');
        unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Rubik'), local('Rubik-Regular'), url('iJWKBXyIfDnIV7nPrXyi0A.woff2') format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Rubik'), local('Rubik-Regular'), url('iJWKBXyIfDnIV7nBrXw.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Rubik Medium'), local('Rubik-Medium'), url('iJWHBXyIfDnIV7EyjmmZ8WDm7Q.woff2') format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* hebrew */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Rubik Medium'), local('Rubik-Medium'), url('iJWHBXyIfDnIV7Eyjmmf8WDm7Q.woff2') format('woff2');
        unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Rubik Medium'), local('Rubik-Medium'), url('iJWHBXyIfDnIV7EyjmmT8WDm7Q.woff2') format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Rubik Medium'), local('Rubik-Medium'), url('iJWHBXyIfDnIV7Eyjmmd8WA.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <script>
      document.addEventListener("keydown", function (e) {
        if (e.which === 116) {
          location.reload();
        }
      });
    </script>
  </head>
  <body>
    <div style="width: 100%; height: 25px; -webkit-app-region: drag">
      <div id="root"></div>
    </div>
  </body>
</html>
